{
	"manifest_version": 3,
	"name": "My React Extension",
	"version": "1.0",
	"action": {
		"default_popup": "index.html",
		"default_icon": "icon.png"
	},
	"permissions": ["storage", "webRequest", "declarativeNetRequest", "tabs", "idle", "alarms", "notifications"],
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": ["<all_urls>"],
	"icons": {
		"128": "icon.png"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}
